<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .messages {
      }

      .message {
        margin-bottom: 20px;
        overflow: hidden;
      }

      .message .avatar {
        float: left;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc;
      }

      .message .text {
        float: left;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
      }

      .message .text p {
        margin: 0;
      }

      .message.me .avatar {
        float: right;
        margin-left: 10px;
      }

      .message.me .text {
        float: right;
        background-color: #0d6efd;
        color: #fff;
      }

      .message.me .text p {
        color: #fff;
      }

      .form {
        margin-top: 20px;
        overflow: hidden;
        display: flex;
      }

      .form input[type="text"] {
        float: left;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 16px;
      }

      .form button {
        float: left;
        padding: 10px 20px;
        background-color: #0d6efd;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="messages"></div>
      <from class="form">
        <input type="text" id="input" placeholder="Type your message here..." />
        <button id="send">Send</button>
      </from>
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io();
      var lan;
      // let socket = new WebSocket("ws://localhost:8081");
      document.querySelector("#send").addEventListener("click", function () {
        const msg = document.querySelector("#input").value;

        fetch("/detectLangs", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            data: msg,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            lan = data.langCode;
            const trmsg = { lan: lan, msg: msg };
            fetch("/translate", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(trmsg),
            })
              .then((response) => response.json())
              .then((data) => {
                socket.emit("chat message", data.message.result.translatedText);
                // socket.send(document.querySelector("#input").value);
                var template = `<div class="message me">
                                 <div class="avatar"></div>
                                <div class="text">
                           <p>${document.querySelector("#input").value}</p>
                          </div>
                          </div>`;
                document
                  .querySelector(".messages")
                  .insertAdjacentHTML("beforeend", template);

                document.querySelector("#input").value = "";
              })
              .catch((error) => console.log(error));
          })
          .catch((error) => console.log(error));
      });

      socket.on("chat message", function (msg) {
        const trmsg = { lan: lan, msg: msg };
        fetch("/returntranslate", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(trmsg),
        })
          .then((response) => response.json())
          .then((data) => {
            var template = `<div class="message">
          <div class="avatar"></div>
          <div class="text">
            <p>${data.message.result.translatedText}</p>
          </div>
        </div>`;

            document
              .querySelector(".messages")
              .insertAdjacentHTML("beforeend", template);
          })
          .catch((error) => console.log(error));
      });

      // socket.onmessage = function (event) {
      //   console.log(event.data);
      //   var template = `<div class="message">
      //     <div class="avatar"></div>
      //     <div class="text">
      //       <p>${event.data}</p>
      //     </div>
      //   </div>`;

      //   document
      //     .querySelector(".messages")
      //     .insertAdjacentHTML("beforeend", template);
      // };
    </script>
  </body>
</html>
